# Requires corresponding entries in ~/.gitconfig and...
# [core]
#   attributesfile  = ~/.config/dotfiles/git/attributesfile.conf
# NOTE: that the foo in: diff=foo does is NOT the .ext, but rather the
# aforementioned corresponding entries in ~/.gitconfig, like:
# [diff "foo"]
#   ...
*.gpg       diff=gpg
*.jpg       diff=jpg
*.pdf       diff=pdf
*.plist     diff=plist
*.zip       diff=zip

# vim:set filetype=gitconfig:
