# Requires corresponding entries in ~/.gitconfig and...
# [core]
#   attributesfile  = ~/.config/dotfiles/git/attributesfile.conf
# NOTE: that the foo in: diff=foo does is NOT the .ext, but rather the
# aforementioned corresponding entries in ~/.gitconfig, like:
# [diff "foo"]
#   ...
*           text=auto

# For use with:
# [diff "image"]
#   command = ~/.local/bin/git-imgdiff
*.gif       diff=image
*.jpg       diff=image
*.png       diff=image

*.gpg       diff=gpg
*.pdf       diff=pdf
*.plist     diff=plist
*.zip       diff=zip

# vim:set filetype=gitconfig:
