# General
*.swp
*#
*~

# Mac OS x
.DS_Store
.Trashes/
.fseventsd/

# JetBrains
.idea/

# NetBeans
nbproject/

# Visual Studio Code
.vscode/

# Cloud9 Core
.c9/

# Zed Editor
.zedstate

# Custom
EXCLUDED
