set confirm_on_delete always
set draw_borders true
set line_numbers true
set mouse_enabled false
set preview_files true
set preview_images true
set show_hidden true
set use_preview_script true
set vcs_aware true
set vcs_backend_git enabled
