# Add your configs here
# -- Example Settings --------------------------------------------------------
# Host *
#   # https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing#Setting_Up_Multiplexing
#   #   ssh -O {check,forward,cancel,exit,stop} machine1
#   # SSH Connection pooling for faster additional connections to a machine
#   ControlMaster auto
#   ControlPath ~/.ssh/"ssh -O exit -p %p %r@%h"
#   # This makes subsequent connections go faster
#   ControlPersist 2h
#   # Make it so ssh-ing from one server to another passes keys around automagically
#   ForwardAgent yes
#   # Get rid of SSH connection delays
#   GSSAPIAuthentication no
#   # Stop timing out connections
#   ServerAliveInterval 300
#   ServerAliveCountMax 200
# -----------------------------------------------------------------------------
# vim:set ft=sshconfig:
