# https://stackoverflow.com/questions/35184791/nested-tmux-sessions-on-local-and-remote-servers
#   https://blog.htbaa.com/news/tmux-scripting
unbind C-b
set-option -g prefix C-e
bind-key C-e last-window
set -g status off

source ~/.byobu/.tmux-common.conf

# Reload!
bind-key r source-file ~/.byobu/.tmux-outer.conf \; display "Reloaded!"

# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
bind-key E new-window -n '~/.byobu/.tmux-outer.conf' '${EDITOR:-vim} ~/.byobu/.tmux-outer.conf && tmux source ~/.byobu/.tmux-outer.conf && tmux display "~/.byobu/.tmux-outer.conf sourced"'
bind-key e send-prefix

# tmux -2 -f "$HOME/.byobu/.tmux-outer.conf" -L OUTER -S OUTER
# vim:set foldmethod=marker:
