unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

source ~/.byobu/.tmux-common.conf

# Reload!
bind-key r source-file ~/.byobu/.tmux.conf \; display "Reloaded!"

# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
bind-key e new-window -n '~/.byobu/.tmux.conf' '${EDITOR:-vim} ~/.byobu/.tmux.conf && tmux source ~/.byobu/.tmux.conf && tmux display "~/.byobu/.tmux.conf sourced"'

# For use with: NeoBundle 'christoomey/vim-tmux-navigator' {{{
#           or: (require 'navigate) ;; https://github.com/keith/evil-tmux-navigator
  # Smart pane switching with awareness of vim splits
  # See: https://github.com/christoomey/vim-tmux-navigator
  is_vimacs="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$|emacs.*$|(aoeui|asdfg)'"
  bind-key -n C-h if-shell "$is_vimacs" "send-keys C-h"  "select-pane -L"
  bind-key -n C-j if-shell "$is_vimacs" "send-keys C-j"  "select-pane -D"
  bind-key -n C-k if-shell "$is_vimacs" "send-keys C-k"  "select-pane -U"
  bind-key -n C-l if-shell "$is_vimacs" "send-keys C-l"  "select-pane -R"
  bind-key -n C-\ if-shell "$is_vimacs" "send-keys C-\\" "select-pane -l"
  bind-key -T copy-mode-vi C-h select-pane -L
  bind-key -T copy-mode-vi C-j select-pane -D
  bind-key -T copy-mode-vi C-k select-pane -U
  bind-key -T copy-mode-vi C-l select-pane -R
  bind-key -T copy-mode-vi C-\ select-pane -l

  # Vi-keys, and restore clear screan, overridding: refresh-client, it seems
  bind h send-keys 'C-h'
  bind j send-keys 'C-j'
  bind k send-keys 'C-k'
  bind l send-keys 'C-l'
# } else {
  # Vim Navigate between panes
  # bind-key h select-pane -L
  # bind-key j select-pane -D
  # bind-key k select-pane -U
  # bind-key l select-pane -R
# }}}

# TMUX= byobu
# vim:set foldmethod=marker:
